body{
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.container{
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#weather-data{
  display: flex;
  position: absolute;
  right: 20px;
  top: 20px;
}

.city-name{
  color: white;
  font-size: 30px;
}

#search-input{
  width: 300px;
  border: none;
  outline: none;
  height: 50px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding-left: 20px;
}

#btn-sumbit{
  width: 100px;
  height: 50px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  background-color: palevioletred;
  color: white;
  border: none;
  outline: none;
}

.tab-container > #tabs{
  text-align: left;
  margin-top: -40px;
}

.tablinks{
  width: 80px;
  height: 40px;
  background: transparent;
  outline: none;
  border: 0;
  color: white;
  font-weight: bold;
}

#Places, #Hotels, #Restaurants, #Offices{
  display: flex;
  width: 100%;
  display: none;
}

#Places{
  display: flex;
}


.tabcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tabcontent:first-child{
  width: 40%;
  flex-direction: row;
  background-color: lightgray;
}
.tabcontent:nth-child(2){
  width: 20%;
  background-color: pink;
}
.tabcontent:nth-child(3){
  width: 20%;
  background-color: lightgray;
}
.tabcontent:last-child{
  width: 20%;
  background-color: pink;
}
